topic.name=kafka-lab

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=35000
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.client-id=kafka-lab

spring.kafka.consumer.group-id=group-kafka-lab
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch-min-bytes=64384
spring.kafka.consumer.fetch-max-wait=500
#spring.kafka.consumer.isolation.level=read_uncommitted
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.client-id=kafka-lab
spring.kafka.listener.ack-mode=MANUAL

server.port=8081

debug=false